<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Desa Bambaira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .error-code {
            font-size: 5em;
            font-weight: bold;
        }

        .error-message {
            font-size: 1.5em;
        }

        .home-link {
            color: #007bff;
            text-decoration: none;
            font-size: 1em;
            margin-top: 20px;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <p class="error-code">404</p>
        <p class="error-message">Halaman tidak ditemukan</p>
        <a href="/" class="home-link">Kembali ke Beranda</a>
    </div>

    <!-- Tambahkan konten untuk setiap bagian sesuai kebutuhan -->

    <script src="script.js"></script>
</body>

</html>